<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>REGISTRO MANUAL</title>
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/sweetalert2.min.css">
      <style>
          nav h1{
              color: #f0f0f0;
              padding-top: 5px;
          }
          .in{
              width: calc(100% - 10px);
          }
          .medium{
              width: calc(100% - 135px);
          }
          #app .btnMax{
              float: none;
              margin-right: 5px;
              border-radius: 4px;
          }
          #viewList{
              background-color: #21252B;
              width: calc(100% - 10px);
              height: 200px;
              border-radius: 8px;
              margin-top: 40px;
              margin-left: 5px;
              padding: 5px;
              overflow: auto;
          }
          .stiker{
              background-color: #21252B;
              padding: 5px;
              margin: 5px;
              height: 30px;
              border-radius: 15px;
              text-align: center;
              cursor: pointer;
          }
          .stiker b{
              padding: 10px;
              background-color: #21252B;
              color: #f0f0f0;
              border-radius: 50%;
              float: right;
          }
      </style>
    </head>
    <body>
      <div id="app">
          <div id="frame">
                <h1>REGISTRAR SESIÓN</h1>
            </div>
          <br>
          <br>
          <input type="text" placeholder="SESIÓN" class="in" id="name">
          <input type="date" placeholder="FECHA" class="in" id="date">
          <input type="text" placeholder="AGENCIAS (SEPARATE USANDO ,COMA)" class="in" id="agencies">
          <input type="text" placeholder="IMAGENES (SEPARATE USANDO ,COMA)" class="in medium" id="images" disabled>
          <button class="btnMax blue" id="btn-loadImages">Seleccionar</button>
          <br>
          <br>
          <center>
              <button class="blue btnMax" id="btn-save">Guardar</button>
          </center>
      </div>
      <script src="js/loadingOverlay.min.js"></script>
      <script src="js/sweetalert2.all.min.js"></script>
      <script>
          const { ipcRenderer, remote } = require('electron');
          const dialog = remote.dialog;
          const $ = el => document.querySelector(el);
          var ifiles = [];
          $('#app').style.height = (window.innerHeight)+'px';
          $('#app').style.width = (window.innerWidth)+'px';
          function structureImageSource(src){
                const srcSplit = src.split('/',500);
                let output = {
                src:'',
                name:'',
                type:''
                }
                for (var i = 0; i < srcSplit.length-1; i++) {
                output.src += srcSplit[i]+'\\';
                }
                const tmp_name = srcSplit[srcSplit.length-1].split('.',500);
                for (var i = 0; i < tmp_name.length-1; i++) {
                output.name = tmp_name[i];
                }
                output.type = '.'+tmp_name[tmp_name.length-1];
                return output;
            }
          $('#btn-loadImages').addEventListener('click',e=>{
            dialog.showOpenDialog({properties: ['openFile', 'multiSelections']},files=>{
                if(files.length>0){
                    $('#images').value = '';
                    ifiles = [];
                    for(let i=0;i<files.length;i++){
                        let url = files[i].replace(/\\/g, "/");
                        let imag = structureImageSource(url);
                            let filei ={
                                id:i+1,
                                imageName:imag.name+imag.type,
                                src:url,
                                rawSRC:files[i],
                                thumbnail:'',
                                description:'',
                                tags:''
                            }
                        ifiles.push(filei);
                        $('#images').value += filei.imageName+',';
                        //ipcRenderer.send('openImageData',filei);
                    }
                    $('#images').value = $('#images').value.substring(0,$('#images').value.length-1);
                    loading.hide();
                }
            });
          });
          function messageBox(message,type){
            Swal.fire({
                icon: type,
                title: message
                })
          }
          $('#btn-save').addEventListener('click',e=>{
              let session = {
                  name:$('#name').value,
                  date:$('#date').value,
                  agencyList:$('#agencies').value,
                  images:$('#images').value,
                  files:ifiles,
                  time:'',
                  earnings:0
              }
              if(session.name.length < 3){
                  messageBox('Ingresa el nombre de la sesión','warning');
                  return 0;
              }
              if(session.date == '0000-00-00' || session.date.length<1){
                  messageBox('Ingresa la fecha de la sesión','warning');
                  return 0;
              }
              if(session.agencyList.length < 3){
                  messageBox('Ingresa las agencias',waring);
                  return 0;
              }
              if(session.images.length < 3){
                  messageBox('Ingresa el nombre de los archivos','warning');
                  return 0;
              }
              session.agencyList = session.agencyList.split(',',500);
              session.images = session.images.split(',',500);
              let d = new Date();
              session.time = d.getHours()+':'+d.getMinutes();
              ipcRenderer.send('manualCopy',session);
              session.files = '';
              ipcRenderer.send('saveUpload',session);
              messageBox('Guardado!','success');
          });
      </script>
    </body>
  </html>